<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.1/css/bulma.min.css">
    <style>
        body {
            padding-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="app">
            <tabs>
                <tab name="About Us" :selected="true">
                    <h1>Here is the content for about us tab</h1>
                </tab>

                <tab name="About Our Culture" >
                    <h1>Here is the content for about our culture</h1>
                </tab>

                <tab name="About Our Vision" >
                    <h1>Here is the content for about our vision tab</h1>
                </tab>                

            </tabs>
        </div>   
    </div>

    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="app.js"></script>
</body>
</html>