<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>hello-vue</title>
  </head>
  <body>
    <div id="app">

      <message> </message>    
    </div>
    <script src="/dist/build.js"></script>
  </body>
</html>
